# setsoft

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/setsoft/controlador/: ControladorFeedback.java  ControladorGenerico.java  ControladorLogin.java  ControladorUsuario.java
src/main/java/br/com/setsoft/controlador/service/: ControladorFeedbackService.java  ControladorUsuarioService.java
src/main/java/br/com/setsoft/conversor/: ConversorCNPJ.java  ConversorCPF.java  ConversorCriptografia.java  ConversorEntidadeGenerico.java
src/main/java/br/com/setsoft/crud/: CrudGenerico.java
src/main/java/br/com/setsoft/enuns/: EnumLogicoSimNao.java  EnumOperacao.java  EnumPerfil.java  EnumSexo.java  EnumTipoAtividade.java  EnumTipoPessoa.java
src/main/java/br/com/setsoft/filtros/: JPAFilter.java
src/main/java/br/com/setsoft/interfaces/: ICrudGenerico.java  IEntidadeBase.java
src/main/java/br/com/setsoft/interfaces/arquivo/: IArquivo.java  ISuporteArquivo.java
src/main/java/br/com/setsoft/interfaces/service/: IControladorUsuario.java
src/main/java/br/com/setsoft/modelo/: Arquivo.java  Feedback.java  Pessoa.java  Role.java  Usuario.java
src/main/java/br/com/setsoft/remetente/: IRemetente.java  RemetenteWeb.java
src/main/java/br/com/setsoft/utilidade/: ConstanteUtil.java  EmailUtil.java  EncriptaSenha.java  Fabrica.java  Mensagem.java  NumericoUtil.java  StringUtil.java  TempoUtil.java
src/main/java/br/com/setsoft/validador/: ValidadorCNPJ.java  ValidadorCPF.java
src/main/resources/: log4j.properties  messages.properties
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/css/: estilo.css
src/main/webapp/jQuery/: jquery.meio.mask.js
src/main/webapp/paginas/: acesso-negado.xhtml  facelet-crud.xhtml  facelet-principal.xhtml  feedback.xhtml  pessoa.xhtml  sobre.xhtml
src/main/webapp/paginas/perfil-administrador/: usuario.xhtml
src/test/java/br/com/setsoft/: TesteNumericoUtil.java  TesteStringUtil.java
